<!DOCTYPE html>
<html>
   <head>
   
      <title>the Great outdoors</title>
      <link rel="reset" href="reset.css">
      <link rel="stylesheet" href="style.css">
     
   </head>


    <body>
        <div class="container">
            <nav>
                <img src="kayak-bkgd.jpg"
                     alt="Perfect Paddles logo"
                     width="25%"
                />
                <ul>
                <li><a href="">about</a> </li> 
                <li><a href="">rentals</a></li>
                <li><a href="">location</a></li>
                </ul>
            </nav>

        <div class="hero">
            <p>Enjoy the</p>
            <h1>GreatOutdoors!</h1>
            <h3>From the Water</h3>
            <h4>Rent our canoes year-round, take a lesson, or join a group tour.</h4>
            <button>sign me up</button>

            <background-img: url("file:///Users/breckontrischuk/Documents/final-project-assets/images/kayak-bkgd.jpg") fixed;/>
            <background-repeat: no-repeat;/>
            <background-position: center;/>

        </div>

        <section class="container">
            <h2>About</h2>
            <p>Perfect Paddles Kayak Rentals Co. offers you the unique opportunity to experience the great <br> outdoors in one of our single or double kayaks. we cater to all skill levels and abilities, and offer <br> a variety of lessons and tours too.
                 </p>
            
        </section>

        <section class="container">
            <h2>Rentals</h2>
            <p>All rental prices include basic paddles, life jackets, splash <br>protection, and a safety demonstration.</p>
            <p>Pleasea note that we required 24 hours notice for all cancellations <br>and late returns will be charged accordingly.</p>
            <p>Call 604-604-6040 to book now!</p>
            <!--Insert table
            pricing table

            column headings: Duration, Single Kayak, Double Kayak
            row 1: 2 hours, $35, $55
            row 2: 1 Day, $90, $130
            row 3: Extra Day, $45, $65
            row 4: Season Pass, $249, $349-->
        </section>

        <section class="container">

            <h2>Location</h2>
            <p>Come visit us at our location on Cornwall Avenue and Yew street in Vancouver.</p>
            <!--insert map-->
        </section>

        <footer>
            <p>&copy; 2016 Perfect Paddles Kayak Co.
                <br>Powered by HTML and CSS.
                </p>
       <p><a href="tel:604-604-6040">604-604-6040</a>. <a href="info@perfectpaddles.com">info@perfectpaddles.com</a>.</p>
       <p>Cornwall Avenue &amp Yew Street
           <br>Vancouver, BC. Canada</p>
            <!--insert social media links
            facebook: https://facebook.com
            twitter: https://twitter.com
            instagram: https://instagram.com
            pinterest: https://pinterest.com
            google+: https://plus.google.com-->
        </footer>
    

    </body>
</html>
